<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>새글등록</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      /*margin: 20px;*/
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      width: 70%;
      background-color: #fff;
      /*padding: 20px;*/
      border: 1px solid #ddd;
      border-radius: 5px;
      /*max-width: 600px;*/
      margin: 0 auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      /*background-color: #f0ad4e;*/
      /*color: #fff;*/
    }
    tr:nth-child(even) {
      /*background-color: #f2f2f2;*/
    }
    textarea {
      width: 100%;
      resize: vertical;
    }
    input[type="submit"] {
      /*background-color: #5cb85c;*/
      /*color: #fff;*/
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      /*background-color: #4cae4c;*/
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #333;
      text-decoration: none;
    }
  </style>


</head>
<body>
<h1>새글등록</h1>
<form action="/admin/adminWrite" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th>제목</th>
      <td><input type="text" name="title" /></td>
    </tr>
<!--    <tr>-->
<!--      <th>작성자</th>-->
<!--      <td><input type="text" name="writer" size="10" /></td>-->
<!--    </tr>-->
    <tr>
      <th>내용</th>
      <td><textarea name="content" cols="40" rows="10"></textarea></td>
    </tr>
    <tr>
      <th>업로드</th>
      <td><input type="file" name="uploadFile"/></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" value="글 쓰기" /></td>
    </tr>
  </table>
</form>
<a href="getBoardList.do">글 목록 가기</a>
</body>
</html>



